Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reporting - Node extension for KNIME Workbench
Bundle-SymbolicName: com.webbres.knime.rss.rssupdate; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 rssupdate.jar
Bundle-Activator: com.webbres.knime.reporting.rss.rssupdate.RssUpdateNodePlugin
Bundle-Vendor: Sam Webb
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: com.webbres.knime.reporting.rss.rssupdate

