Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scaling-Node extension for KNIME Workbench
Bundle-SymbolicName: com.webbres.knime.tools.scaling; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: scaling.jar
Bundle-Activator: com.webbres.knime.tools.scaling.ScalingNodePlugin
Bundle-Vendor: Sam Webb
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.junit
Bundle-ActivationPolicy: lazy
Export-Package: com.webbres.knime.tools.scaling

